CREATE DATABASE EZBUYDatabase;
USE EZBUYDatabase;
SHOW TABLES;
CREATE TABLE customer (
    Customer_id INT PRIMARY KEY,
    First_name VARCHAR(50) NOT NULL,
    Second_name VARCHAR(50),
    Phone_number VARCHAR(10) UNIQUE NOT NULL CHECK (LENGTH(Phone_number) = 10),
    Email VARCHAR(30) UNIQUE,
    Password VARCHAR(20) NOT NULL,
    Subscription VARCHAR(20) DEFAULT 'Basic',
    Address VARCHAR(50) NOT NULL
);

SELECT * FROM customer;
INSERT INTO customer VALUES(1, 'Rahul', 'Gupta', 9899112020, 'rahul@gmail.com', 'password1', 'Premium', '123 Main St, Delhi, India');
INSERT INTO customer VALUES(2, 'Priya', 'Patel', 9876543210, 'priya@gmail.com', 'password2', 'Basic', '456 Elm St, Mumbai, India');
INSERT INTO customer VALUES(3, 'Amit', 'Sharma', 9551234567, 'amit@gmail.com', 'password3', 'Premium', '789 Oak St, Kolkata, India');
INSERT INTO customer VALUES(4, 'Neha', 'Jain', 9449876543, 'neha@gmail.com', 'password4', 'Basic', '321 Pine St, Bangalore, India');
INSERT INTO customer VALUES(5, 'Raj', 'Verma', 8223334444, 'raj@gmail.com', 'password5', 'Premium', '555 Cedar St, Hyderabad, India');
INSERT INTO customer VALUES(6, 'Sneha', 'Singh', 9778889999, 'sneha@gmail.com', 'password6', 'Basic', '999 Maple St, Chennai, India');
INSERT INTO customer VALUES(7, 'Ankit', 'Yadav', 9665554444, 'ankit@gmail.com', 'password7', 'Premium', '777 Birch St, Pune, India');
INSERT INTO customer VALUES(8, 'Pooja', 'Goyal', 9832221111, 'pooja@gmail.com', 'password8', 'Basic', '888 Walnut St, Jaipur, India');
INSERT INTO customer VALUES(9, 'Sachin', 'Kumar', 9990001111, 'sachin@gmail.com', 'password9', 'Premium', '111 Pineapple St, Lucknow, India');
INSERT INTO customer VALUES(10, 'Shreya', 'Mishra', 9667778888, 'shreya@gmail.com', 'password10', 'Basic', '222 Cherry St, Patna, India');

CREATE TABLE Reviews(
	Review_id INT PRIMARY KEY,
    ReviewDate DATE NOT NULL,
    Content VARCHAR(50) ,
    Rating INT NOT NULL CHECK(Rating<=5 AND Rating>=1)
);

SELECT * FROM Reviews;
INSERT INTO Reviews VALUES 
(1, '2024-01-01', 'Great product, highly recommended!', 5),
(2, '2024-01-02', 'Average product, needs improvement.', 3),
(3, '2024-01-03', 'Very disappointed with the quality.', 1),
(4, '2024-01-04', 'Decent product, worth the price.', 4),
(5, '2024-01-05', 'Excellent service, will buy again.', 5),
(6, '2024-01-06', 'Poor customer support, never again.', 2),
(7, '2024-01-07', 'Not bad, but could be better.', 3),
(8, '2024-01-08', 'Highly satisfied with the purchase.', 5),
(9, '2024-01-09', 'Terrible experience, waste of money.', 1),
(10, '2024-01-10', 'Good value for money, happy with it.', 4);

CREATE TABLE CustomerCare(
	Customer_care_ID INT PRIMARY KEY,
    Email VARCHAR(30) NOT NULL UNIQUE,
    Phone_number VARCHAR(10) UNIQUE NOT NULL CHECK (LENGTH(Phone_number) = 10)
);
SELECT * FROM CustomerCare;
INSERT INTO CustomerCare VALUES(1, 'Ezbuy@gmail.com', 9899006622);

CREATE TABLE orders(
	order_id INT PRIMARY KEY,
    quantity INT NOT NULL,
    product_id INT,
    DeliveryAgent_ID INT,
    discount DECIMAL(4,2) CHECK (discount<=100.00),
    FOREIGN KEY (product_id) REFERENCES product(product_id) ON DELETE SET NULL,
    FOREIGN KEY (DeliveryAgent_ID) REFERENCES Delivery_Agent(DeliveryAgent_ID) ON DELETE SET NULL
);
DROP TABLE orders;
INSERT INTO orders (order_id, quantity,product_id,DeliveryAgent_ID, discount) VALUES
  (1, 5,1,1,10.00),
  (2, 3,2,2, 15.00),
  (3, 7,3,3, 10.00),
  (4, 2,4,4, 20.00),
  (5, 4,5,5, 12.50),
  (6, 6,6,6, 10.00),
  (7, 8,7,7, 25.00),
  (8, 1,8,8, 50.00),
  (9, 3,9,9, 15.00),
  (10, 5,10,10, 15.00);

SELECT * FROM orders;

CREATE TABLE product(
	product_id INT PRIMARY KEY,
    name VARCHAR(30) NOT NULL,
    category VARCHAR(30) NOT NULL,
    description TEXT,
    availability boolean NOT NULL,
    returnable boolean DEFAULT FALSE,
    price DECIMAL(10,2) NOT NULL
);
DROP TABLE product;
INSERT INTO product (product_id, name, category, description, availability, returnable, price) VALUES
(1, 'Laptop', 'Electronics', '15.6-inch display, 8GB RAM, 512GB SSD', TRUE, TRUE, 899.99),
(2, 'Smartphone', 'Electronics', '6.5-inch screen, 128GB storage, 4GB RAM', TRUE, TRUE, 599.99),
(3, 'Headphones', 'Electronics', 'Over-ear wireless headphones with noise cancellation', TRUE, TRUE, 149.99),
(4, 'Iphone 13', 'Electronics', '128GB white color', FALSE, TRUE, 249.99),
(5, 'Nescafe coffee', 'Beverages', 'Instant coffee premix', TRUE, TRUE, 199.99),
(6, 'Running Shoes', 'Sports', 'Lightweight running shoes with breathable mesh', TRUE, TRUE, 79.99),
(7, 'Yoga Mat', 'Sports', 'Eco-friendly non-slip yoga mat', TRUE, TRUE, 29.99),
(8, 'Backpack', 'Accessories', 'Water-resistant backpack with laptop compartment', FALSE, TRUE, 49.99),
(9, 'Kitchen Knife Set', 'Kitchen', 'Stainless steel knife set with wooden block', TRUE, FALSE, 69.99),
(10, 'Coffee Maker', 'Kitchen', 'Programmable coffee maker with 12-cup capacity', TRUE, TRUE, 79.99);

SELECT * FROM product;

CREATE TABLE payment(
	transaction_id INT PRIMARY KEY,
    amount DECIMAL(10,2) NOT NULL,
    mode_of_transaction VARCHAR(20) NOT NULL
);
INSERT INTO payment(transaction_id, amount,mode_of_transaction) VALUES
(1, 100,'NetBanking'),
(2, 1000,'NetBanking'),
(3, 1350,'COD'),
(4, 5000.50,'UPI'),
(5, 300.25,'COD'),
(6, 100,'UPI'),
(7, 427,'NetBanking'),
(8, 15000,'COD'),
(9, 18,'UPI'),
(10, 18,'COD');

SELECT * FROM payment;

CREATE TABLE database_manager(
	manager_id INT PRIMARY KEY,
    username VARCHAR(20) NOT NULL UNIQUE,
    password VARCHAR(20) NOT NULL UNIQUE
);

INSERT INTO database_manager VALUES(1,'admin','admin123');

CREATE TABLE inventory(
	inventory_id INT PRIMARY KEY,
    vendor_id INT,
    location VARCHAR(100) NOT NULL,
    FOREIGN KEY(vendor_id) REFERENCES Vendor(vendor_ID) ON DELETE SET NULL
);
DROP TABLE inventory;
INSERT INTO inventory (inventory_id,vendor_id,location) VALUES
(1,1, 'Rohini'),
(2,2, 'Okhla'),
(3,3, 'Govindpuri'),
(4,4, 'Kalkaji'),
(5,5, 'Dwarka'),
(6,6, 'Gurgaon'),
(7,7, 'Khan Market'),
(8,8, 'Nehru Place'),
(9,9, 'JLN'),
(10,10, 'Rajiv Chowk');

SELECT * FROM inventory;

CREATE TABLE Delivery_Agency (
  Agency_ID INT PRIMARY KEY ,
  Name VARCHAR(100) NOT NULL,
  Location VARCHAR(100) NOT NULL
);
DROP TABLE Delivery_Agency;
INSERT INTO Delivery_Agency (Agency_ID, Name, Location) VALUES
  (1, 'SpeedyParcel India', 'Mumbai Branch'),
  (2, 'IndianExpress Logistics', 'Delhi Branch'),
  (3, 'SwiftCourier India', 'Kolkata Branch'),
  (4, 'MetroMovers', 'Chennai Branch'),
  (5, 'PatriotDeliveries', 'Bengaluru Branch'),
  (6, 'GangesDispatch', 'Hyderabad Branch'),
  (7, 'RajdhaniCouriers', 'Jaipur Branch'),
  (8, 'QuickCargo Services', 'Ahmedabad Branch'),
  (9, 'TajLogistics', 'Lucknow Branch'),
  (10, 'GujaratExpress', 'Pune Branch');

SELECT * FROM Delivery_Agency;

CREATE TABLE Delivery_Agent (
  DeliveryAgent_ID INT PRIMARY KEY NOT NULL,
  FirstName VARCHAR(100) NOT NULL,
  LastName VARCHAR(100),
  PhoneNo BIGINT UNIQUE NOT NULL CHECK (LENGTH(PhoneNo)=10),
  AdhaarNo BIGINT NOT NULL UNIQUE,
  Availability VARCHAR(5) NOT NULL
);
INSERT INTO Delivery_Agent (DeliveryAgent_ID, FirstName, LastName, PhoneNo, AdhaarNo, Availability) VALUES
  (1, 'Rajesh', 'Kumar', 9876543210, 1234567890, 'YES'),
  (2, 'Priya', 'Sharma', 8765432109, 0987654321, 'NO'),
  (3, 'Amit', 'Singh', 7654321098, 5678901234, 'YES'),
  (4, 'Pooja', 'Patel', 6543210987, 4321098765, 'YES'),
  (5, 'Suresh', 'Verma', 5432109876, 3456789012, 'NO'),
  (6, 'Anjali', 'Yadav', 4321098765, 2109876543, 'YES'),
  (7, 'Vikram', 'Malhotra', 3210987654, 7890123456, 'YES'),
  (8, 'Neeta', 'Shah', 2109876543, 9012345678, 'NO'),
  (9, 'Rahul', 'Gupta', 1098765432, 6789012345, 'YES'),
  (10, 'Aarti', 'Sinha', 9876513210, 4567890123, 'YES');

SELECT * FROM Delivery_Agent;

CREATE TABLE Vendor (
  Vendor_ID INT PRIMARY KEY NOT NULL,
  Name VARCHAR(100) NOT NULL,
  PhoneNo BIGINT UNIQUE NOT NULL CHECK (LENGTH(PhoneNo)=10),
  Penalties INT default 0
);
DROP TABLE Vendor;
INSERT INTO Vendor (Vendor_ID, Name, PhoneNo, Penalties) VALUES
  (1, 'Mumbai Spices', 9876543210, 100),
  (2, 'Delhi Emporium', 8765432109, 0),
  (3, 'Chennai Traders', 7654321098, 0),
  (4, 'Punjab Farms', 6543210987, 0),
  (5, 'Bengal Groceries', 5432109876, 0),
  (6, 'Rajasthan Organics', 4321098765, 0),
  (7, 'Kolkata Sweets', 3210987654, 0),
  (8, 'Gujarat Spices', 2109876543, 0),
  (9, 'Lucknow Fruits', 1098765432, 0),
  (10, 'Hyderabad Health Foods', 9876513210, 0);
SELECT * FROM Vendor;
SHOW TABLES;

CREATE TABLE writes(
	customer_id INT,
    review_id INT,
    PRIMARY KEY(customer_id, review_id),
	FOREIGN KEY (customer_id) references customer(Customer_id) ON DELETE CASCADE,
    FOREIGN KEY (review_id) references Reviews(Review_id) ON DELETE CASCADE
);
INSERT INTO writes (customer_id, review_id) VALUES
(1, 1),
(2, 2),
(2, 3),
(3, 4),
(3, 5),
(4, 6),
(4, 7),
(5, 8),
(6, 9);
SELECT * FROM writes;

CREATE TABLE collectsFrom(
	DeliveryAgent_ID INT,
    Vendor_ID INT,
    PRIMARY KEY (DeliveryAgent_ID, Vendor_ID),
	FOREIGN KEY (Vendor_ID) references Vendor(Vendor_ID) ON DELETE CASCADE,
    FOREIGN KEY (DeliveryAgent_ID) references Delivery_Agent(DeliveryAgent_ID) ON DELETE CASCADE
);
INSERT INTO collectsFrom (DeliveryAgent_ID, Vendor_ID) VALUES
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(3, 5),
(3, 1),
(4, 7),
(4, 8),
(5, 2),
(5, 10);
SELECT * FROM collectsFrom;

CREATE TABLE supplies(
	product_id INT,
    Vendor_ID INT,
    PRIMARY KEY (product_id, vendor_id),
	FOREIGN KEY (Vendor_ID) references Vendor(Vendor_ID) ON DELETE CASCADE,
    FOREIGN KEY (product_id) references product(product_id) ON DELETE CASCADE
);
INSERT INTO supplies (product_id, Vendor_ID) VALUES
(1, 1),
(2, 2),
(3, 3),
(1, 2),
(5, 5),
(6, 6),
(5, 7),
(8, 8),
(9, 9),
(10, 10);
SELECT * FROM supplies;

CREATE TABLE updates(
	inventory_id INT,
    Vendor_ID INT,
    PRIMARY KEY (inventory_id, Vendor_ID),
	FOREIGN KEY (Vendor_ID) references Vendor(Vendor_ID) ON DELETE CASCADE,
    FOREIGN KEY (inventory_id) references inventory (inventory_id) ON DELETE CASCADE
);
DROP TABLE updates;
INSERT INTO updates(inventory_id, Vendor_ID) VALUES
(1,1),
(2,2),
(3,3),
(4,4),
(5,5),
(6,6),
(7,7),
(8,8),
(9,9),
(10,10);
SELECT *FROM updates;

CREATE TABLE Delivers (
    Order_id INT,
    DeliveryAgent_ID INT,
    PRIMARY KEY(Order_id, DeliveryAgent_ID),
    DeliveryDate DATE,
    Quantity INT,
    FOREIGN KEY (Order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
    FOREIGN KEY (DeliveryAgent_ID) REFERENCES Delivery_Agent(DeliveryAgent_ID) ON DELETE CASCADE
);
INSERT INTO Delivers (Order_id, DeliveryAgent_ID,DeliveryDate,Quantity) VALUES
(1, 1, '2024-02-12', 5),
(2, 1, '2024-02-12', 3),
(3, 2, '2024-02-13', 7),
(4, 3, '2024-02-13', 2),
(5, 6, '2024-02-14', 6),
(6, 1, '2024-02-12', 5),
(7, 1, '2024-02-12', 3),
(8, 2, '2024-02-13', 7),
(9, 3, '2024-02-13', 2),
(10, 6, '2024-02-14', 6);
SELECT * FROM Delivers;

CREATE TABLE Contacts (
    DeliveryAgent_ID INT,
    Customer_id INT,
    PRIMARY KEY (Customer_id, DeliveryAgent_ID),
    FOREIGN KEY (Customer_id) REFERENCES customer(Customer_id) ON DELETE CASCADE,
    FOREIGN KEY (DeliveryAgent_ID) REFERENCES Delivery_Agent(DeliveryAgent_ID) ON DELETE CASCADE
);
INSERT INTO Contacts (DeliveryAgent_ID, Customer_id) VALUES
(1,1),
(2,2),
(3,3),
(4,4),
(5,5),
(6,6),
(7,7),
(8,8),
(9,9),
(10,10);
SELECT * FROM Contacts;

CREATE TABLE Provides (
    Agency_ID INT,
    DeliveryAgent_ID INT,
    PRIMARY KEY (Agency_ID, DeliveryAgent_ID),
    FOREIGN KEY (Agency_ID) REFERENCES Delivery_Agency (Agency_ID) ON DELETE CASCADE,
    FOREIGN KEY (DeliveryAgent_ID) REFERENCES Delivery_Agent(DeliveryAgent_ID) ON DELETE CASCADE
);
INSERT INTO Provides (Agency_ID, DeliveryAgent_ID) VALUES 
(1, 7),
(2, 3),
(1, 5),
(4, 10),
(5, 2),
(5, 1),
(7, 6),
(8, 8),
(8, 4),
(10, 9);
SELECT * FROM Provides;

CREATE TABLE Support (
    Customer_id INT,
    CustomerCare_ID INT,
    PRIMARY KEY (Customer_id, CustomerCare_ID),
    FOREIGN KEY (Customer_id) REFERENCES customer(Customer_id) ON DELETE CASCADE,
    FOREIGN KEY (CustomerCare_ID) REFERENCES CustomerCare(Customer_care_ID) ON DELETE CASCADE
);
INSERT INTO Support (Customer_id, CustomerCare_ID) VALUES 
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(9, 1),
(10, 1);
SELECT * FROM Support;

CREATE TABLE places(
    Customer_id INT,
    Order_id INT,
    PRIMARY KEY(Customer_id, Order_id),
	FOREIGN KEY (customer_id) REFERENCES customer(Customer_id) ON DELETE CASCADE,
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
    Placedate DATE NOT NULL 
);
DROP TABLE places;
INSERT INTO places (Customer_id, Order_id, Placedate) VALUES 
(1, 10, '2024-02-12'),
(2, 9, '2024-02-13'),
(3, 8, '2024-02-14'),
(1, 7, '2024-02-15'),
(5, 6, '2024-02-16'),
(6, 5, '2024-02-17'),
(5, 4, '2024-02-18'),
(8, 3, '2024-02-19'),
(8, 2, '2024-02-20'),
(10, 1, '2024-02-21');
SELECT * FROM places;

CREATE TABLE consists_of(
    product_id INT,
    order_id INT,
    PRIMARY KEY (product_id, order_id),
	FOREIGN KEY (product_id) REFERENCES product(product_id) ON DELETE CASCADE,
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE
);
INSERT INTO consists_of (order_id, product_id) VALUES
(1, 1),
(1, 2),
(2, 3),
(3, 4),
(3, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);
SELECT* FROM consists_of;

CREATE TABLE shopping_cart(
    product_id INT,
    customer_id INT,
    PRIMARY KEY (product_id, customer_id),
	FOREIGN KEY (product_id) REFERENCES product(product_id) ON DELETE CASCADE,
    FOREIGN KEY (customer_id) REFERENCES customer(Customer_id) ON DELETE CASCADE
);
INSERT INTO shopping_cart(customer_id, product_id) VALUES 
(1, 1),
(1, 2),
(2, 3),
(3, 4),
(3, 5),
(6, 6),
(7, 7),
(9, 8),
(9, 9),
(10, 10);
SELECT *FROM shopping_cart;

CREATE TABLE transact (
    transaction_id INT,
    customer_id INT,
    status VARCHAR(20) NOT NULL,
    PRIMARY KEY (transaction_id, customer_id),
    FOREIGN KEY (transaction_id) REFERENCES payment(transaction_id) ON DELETE CASCADE,
    FOREIGN KEY (customer_id) REFERENCES customer(Customer_id) ON DELETE CASCADE
);
INSERT INTO transact (transaction_id, customer_id, status) VALUES
(1, 10, 'accepted'),
(2, 9, 'rejected'),
(3, 8, 'rejected'),
(4, 7, 'pending'),
(5, 6, 'pending'),
(6, 5, 'rejected'),
(7, 4, 'pending'),
(8, 3, 'accepted'),
(9, 2, 'accepted'),
(10, 1, 'accepted');
SELECT * FROM transact;
SHOW TABLES;
